{
  "name": "@helpscout/zero",
  "version": "1.0.4",
  "public": true,
  "description": "Help Scout's zero config scripts",
  "main": "index.js",
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  },
  "scripts": {
    "prestart": "node src prestart",
    "add-contributor": "node src contributors add",
    "build": "BABEL_ENV=production babel ./src --out-dir ./dist",
    "lint": "node src lint",
    "format": "node src format",
    "validate": "node src validate",
    "precommit": "node src pre-commit",
    "release": "np --no-yarn --yolo",
    "version": "npm run build",
    "test": "CI=true npm run build && node src test"
  },
  "bin": {
    "zero": "dist/index.js"
  },
  "files": [
    "dist",
    "babel.js",
    "eslint.js",
    "prettier.js",
    "jest.js"
  ],
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/zero.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/runtime": "7.2.0",
    "lodash": "^4.17.11",
    "np": "^4.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@helpscout/prestart": "0.0.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-emotion": "^9",
    "babel-plugin-inline-svg": "1.0.0",
    "babel-plugin-module-resolver": "3.1.1",
    "browserslist": "4.3.5",
    "eslint": "^5.9.0",
    "eslint-config-react-app": "3.0.5",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-scope": "4.0.0",
    "flow-bin": "0.89.0",
    "husky": "1.2.1",
    "jest-watch-typeahead": "^0.2.0",
    "kcd-scripts": "0.49.0"
  }
}
